[gd_scene format=3 uid="uid://bh81pljpkrlpu"]

[ext_resource type="Script" uid="uid://cxj3u2tpdwxve" path="res://root.gd" id="1_l8v81"]
[ext_resource type="PackedScene" uid="uid://3ey03hsao2e4" path="res://Areas/Hub/main_hub.tscn" id="2_28aoi"]
[ext_resource type="PackedScene" uid="uid://cvfx5ewamu3c2" path="res://Player/player.tscn" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://dfr001ixx08i1" path="res://Multiplayer/multiplayer_manager.tscn" id="3_jnlp7"]
[ext_resource type="PackedScene" uid="uid://31btugq4fxnl" path="res://UI/main_menu.tscn" id="5_jnlp7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vvh5c"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_28aoi"]
sky_material = SubResource("ProceduralSkyMaterial_vvh5c")

[sub_resource type="Environment" id="Environment_jnlp7"]
background_mode = 2
sky = SubResource("Sky_28aoi")
tonemap_mode = 2
glow_enabled = true

[node name="Root" type="Node" unique_id=1291369236]
script = ExtResource("1_l8v81")
inital_area = ExtResource("2_28aoi")
MULTIPLAYERMANAGER = ExtResource("3_jnlp7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=492892801]
environment = SubResource("Environment_jnlp7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=570023244]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Players" type="Node" parent="." unique_id=1271907732]
unique_name_in_owner = true

[node name="LevelContainer" type="Node" parent="." unique_id=1997562417]
unique_name_in_owner = true

[node name="LevelSpawner" type="MultiplayerSpawner" parent="." unique_id=827933621]
_spawnable_scenes = PackedStringArray("uid://3ey03hsao2e4", "uid://ctodq51e7j1mv")
spawn_path = NodePath("../LevelContainer")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=500771899]
_spawnable_scenes = PackedStringArray("uid://cvfx5ewamu3c2")
spawn_path = NodePath("../Players")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1818814315]

[node name="MainMenu" parent="CanvasLayer" unique_id=629735843 node_paths=PackedStringArray("playersContainer") instance=ExtResource("5_jnlp7")]
PLAYER = ExtResource("2_pyidc")
playersContainer = NodePath("../../Players")
