[gd_scene format=3 uid="uid://c40v2tuy6p761"]

[ext_resource type="Texture2D" uid="uid://4yija38t8y4q" path="res://addons/kenney_prototype_textures/purple/texture_05.png" id="1_7p6bm"]
[ext_resource type="Script" uid="uid://c6apbtt1hxh0a" path="res://Areas/Core/game_switch_area.gd" id="1_mg1vr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iariq"]
height = 4.0
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rss5i"]
albedo_texture = ExtResource("1_7p6bm")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_0sn4v"]
top_radius = 3.0
bottom_radius = 3.0
height = 0.1

[node name="Area3D" type="Area3D" unique_id=1747316812]
collision_mask = 3
script = ExtResource("1_mg1vr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1015990990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_iariq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=40031151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_rss5i")
mesh = SubResource("CylinderMesh_0sn4v")

[node name="Label3D" type="Label3D" parent="." unique_id=1112388499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
billboard = 1
text = "Debug"
font_size = 50
outline_size = 20

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
